## jdbc.X
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/interview
#jdbc.username=contactmanager
#jdbc.password=1234
#
## hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/interview
jdbc.user=root
jdbc.password=A1k40jna

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
